@import 'variables';
@import 'nav';
@import 'arrows';
@import 'mediaQueries';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans JP', sans-serif;
    ::selection {
        background: #ffb7b7; 
      }
}
html{
    scroll-behavior: smooth;
}
body{
    max-width: 2000px;
    background: $primary-color;
    margin: 0 auto;
}
.loader{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: $secondary-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $primary-font-color;
    text-align: center;
    z-index: 100;
    h1{
        font-size: 3rem;
    }
    p{
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    .loading i{
        font-size: 4rem;
        animation: loading 2s linear infinite;
    }
    @keyframes loading {
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
}
main{
    overflow: hidden;
}
header {
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .header-text{
        width: 600px;
        color: $primary-font-color;
        text-align: center;
        
        h3{
            font-size: 50px;
            border-bottom: 3px solid $primary-font-color;
        }
        .header-text-p1{
            margin-top: 15px;
            font-size: 35px;
        }
        .header-text-p2{
            margin-top: 15px;
            font-size: 20px;
        }
        .scroll-btn{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 20px;
            width: 200px;
            height: 50px;
            background: #de6262;
            border-radius: 50px;
            border: none;
            display: flex;
            overflow: hidden;
            color: $secondary-font-color;
            transition: 0.3s ease-in;
            cursor: pointer;
            i,p{
                width: 100%;
                height: 100%;
                text-align: center;
            }
            i {
                position: absolute;
                top: -100%;
                transition: 0.3s;
                font-size: 30px;
            }
            p{
                position: absolute;
                bottom: 0;
                transition: 0.3s;
                font-size: 25px;
                line-height: 50px;
            }
            &:hover i {
                top: 50%;
                transform: translateY(-25%);
            }
            &:hover p {
                bottom: -100%;
            }
            &.circle{
                position: fixed;
                width: 50px;
                height: 50px;
                bottom: 20px;
                left: 50px;
                transition: 0.3s;
                z-index: 1;
                p{
                    display: none;
                }
                i {
                    top: -10px;
                    transform: rotate(180deg);
                    transition: 0.3s ease-in;
                }
                &:hover{
                    bottom: 25px;
                }
            }
        }
    }
}
.container{
    position: relative;
    width: 100%;
    padding: 8% 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    &-title {
        position: absolute;   
        top: 20px;
        left: 10px;
        padding: 0 5px;
        color: $primary-font-color;
        font-size: 30px;
        font-weight: bolder;
        opacity: 1;
        transition: 0.5s;
    }
    &-scroll{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        position: relative;
        opacity: 1;
        bottom: 0;
        transition: 0.7s;
    }
    &-exp{
        color: $primary-font-color;
        font-size: 25px;
        border-bottom:2px solid black;
        width: 80%;
    }
    &-content{
        margin-top: 20px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;

        &-cards{
            position: relative;
            width: 350px;
            min-height: 300px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: baseline;
            align-items: center;
            text-align: center;
            transition: 0.3s;
            top: 0;

            &-img{
                width: 150px;
                height: 150px;
                margin: 0 auto;
                border-radius: 50%;
                overflow: hidden;

                img{
                    width: 100%;
                    height: 100%;
                }
            }
            &-title{
                margin-top: 30px;
            }
            &-text{
                margin-top: 10px;
                span{
                    display: block;
                    margin-top: 20px;
                }
                a{
                    display: block;
                    margin: 20px 0;
                    color: $primary-font-color;
                    text-decoration: none;
                }
                &-icons{
                    font-size: 30px;
                }
                .project-link{
                    font-size: 22px;
                    i{
                        font-size: 30px;
                    }
                }
            }
            &:hover{
                top: -10px;
                box-shadow: 12px 12px 20px 5px #de6262,
                -12px 12px 20px 5px #2193b0;
            }
            &-logo{
                font-size: 100px;
                color: $primary-font-color;
            }
            .contact-txt{
                display: flex;
                flex-direction: column;
                a{
                    color: $primary-font-color;
                    margin-top: 15px;
                }
            }
        }
    }
    .last-card{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        &-up{
            font-size: 25px;
            width: 80%;
            border-bottom: 2px solid black;
        }
        &-down{
            margin-top: 15px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            &-elements{
                margin:15px;
                &-img{
                    width: 120px;
                    height: 120px;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
    .hide{
        top: auto;
        bottom: -300px;
        opacity: 0;
    }
    .hideTitle{
        left: -150%;
        opacity: 0;
    }
}
footer{
    width: 100%;
    height: 80px;
    background: linear-gradient(to right,$arrow-gradient-inner);
    display: flex;
    justify-content: center;
    align-items: center;
    P{
        color: $primary-color;
    }
}